<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Milkshake World</title>
 </head>
 <body>
  <img src="./images/Milkshake.jpg" id="logo" alt="Milkshakes logo" />
  <h3>Milkshake World</h3>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="about.html">About</a></li>
   <li><a href="numbers.html">Numbers</a></li>
   <li><a href="contact.html">Contact</a></li>
  </ul>
  <img src="./images/Background.jpg" width="75%" alt="Backgroung image" />
  <br />
  <h1>Featured Products</h1>
  <br />
  <!-- Oreo Milkshake -->
  <h2>Oreo Milkshake</h2>
  <img src="./images/Oreo milkshake.jpg" alt="Oreo Milkshake" />
  <p style="width: 50%">
   zhdigksjgodjgldmlsfl Lorem ipsum dolor, sit amet consectetur adipisicing
   elit. Maiores illo consequatur reiciendis incidunt eligendi mollitia tempora
   aut, animi nobis debitis, quam ex ipsum molestiae a quos quod temporibus
   voluptatem quisquam. Aut quae nesciunt dolores, deserunt provident, at nulla
   repellat nemo obcaecati, illum eius eaque ipsam itaque repudiandae aperiam
   iusto delectus.
  </p>
  <h3><a href="https://www.wikipedia.org/" target="_blank">Details</a></h3>
  <br />
  <br />
  <!-- Butterscoth Milkshake -->
  <h2>Butterscotch Milkshake</h2>
  <img src="./images/Butterscoth.jpg" alt="Butterscoth Milkshake" />
  <p style="width: 50%">
   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores illo
   consequatur reiciendis incidunt eligendi mollitia tempora aut, animi nobis
   debitis, quam ex ipsum molestiae a quos quod temporibus voluptatem quisquam.
   Aut quae nesciunt dolores, deserunt provident, at nulla repellat nemo
   obcaecati, illum eius eaque ipsam itaque repudiandae aperiam iusto delectus.
  </p>
  <h3><a href="https://www.wikipedia.org/" target="_blank">Details</a></h3>
  <br />
  <br />
  <!-- Strawberry Milkshake -->
  <h2>Strawberry Milkshake</h2>
  <img src="./images/Strawberry.jpg" alt="Strawberry Milkshake" />
  <p style="width: 50%">
   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores illo
   consequatur reiciendis incidunt eligendi mollitia tempora aut, animi nobis
   debitis, quam ex ipsum molestiae a quos quod temporibus voluptatem quisquam.
   Aut quae nesciunt dolores, deserunt provident, at nulla repellat nemo
   obcaecati, illum eius eaque ipsam itaque repudiandae aperiam iusto delectus.
  </p>
  <h3><a href="https://www.wikipedia.org/" target="_blank">Details</a></h3>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <p>copyright&copy;2022</p>
  <h3><a href="#logo">Back to top</a></h3>
 </body>
</html>
